<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Post</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #76b39d;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
    }
    
    .container {
        background-color: #f9f8eb; /* Couleur de fond */
       padding: 15px; /* Padding réduit */
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Largeur maximale */
    width: 100%;
    margin: 20px;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333; /* Couleur du texte */
    }
    
    form {
        display: flex;
        flex-direction: column;
      
    }
    
    label {
        margin-bottom: 5px; /* Réduire la marge */
        color: #555; /* Couleur du texte */
        font-size: 14px; /* Réduire la taille de la police */
    }
    
    input[type="text"],
    textarea {
        padding: 8px; /* Réduire le padding */
        margin-bottom: 10px;
        border: 1px solid #ffd480;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px; /* Réduire la taille de la police */
    }
    
    button[type="submit"] {
        background-color: #ffd480; /* Couleur de fond */
        color: #fff; /* Couleur du texte */
        padding: 8px 15px; /* Réduire le padding */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px; /* Réduire la taille de la police */
        transition: background-color 0.3s ease;
    }
    
    button[type="submit"]:hover {
        background-color: #a0e4e0; /* Couleur de fond au survol */
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Créer un Post</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit">Enregistrer</button>
        </form>
    </div>
</body>
</html>
